NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1xdWFpbC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iNqkAZ6jTovIzqGUqdjM8wtjC2ceCy7my3REnTTGJ9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mysql://root:@localhost:3306/discord

UPLOADTHING_SECRET=sk_live_aa1675c0f586639c520b6d33e82bc32ccff81b0f65ee0c88ce502dbd768836f7
UPLOADTHING_APP_ID=k6n6h0s25w
